{"name":"MarkBook · 文集","short_name":"MarkBook","description":"本地 Markdown / 纯文本聚合阅读器,纯本地、零上传","start_url":"./","display":"standalone","background_color":"#ffffff","theme_color":"#1677ff","lang":"zh-CN","scope":"./","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
